pipeline{
    agent any
    stages{
    stage('deploy to k8s'){
         steps{
          sshagent(['kops']) {
             sh "scp -o StrictHostKeyChecking=no service.yml pods.yml ubuntu@ip-172-31-13-254:/home/ubuntu/"
              script{
                  try{
                      sh "ssh ubuntu@ip-172-31-13-254 kubectl apply -f ."
                  }
                  catch(error){
                      sh "ssh ubuntu@ip-172-31-13-254 kubectl create -f ."
                  }
                      
              }
          
           }
        }
    }
}
}
